# masstransit.samples

./: MassTransit.Samples.sln
MassTransit.Kafka.Consumer/: MassTransit.Kafka.Consumer.csproj  Program.cs
MassTransit.Kafka.Consumer/Consumers/: KafkaMessageConsumer.cs
MassTransit.Kafka.Contracts/: IMessage.cs
MassTransit.Kafka.Producer/: MassTransit.Kafka.Producer.csproj  Program.cs
